<!DOCTYPE html>
<html lang="en-US">
<head>
	<style>
		body {text-align:center;background-color: #000000;color: #00ff00;}
		a {color: #00ff00;text-decoration:none;}
		a:link {color: #00ff00;text-decoration:none;}
		a:visited {color: #00bf00;text-decoration:none;}
		a:hover {color: #006900;text-decoration:underline;}
		a:active {color: transparent;text-decoration:none;}
		h1 {color: #006900;}
		hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
		ul {list-style-type: none;background-color: transparent;}
		ul li{padding: 6.9;}
		ul li:before {content: "-";padding-right: 8px;color: #006900;}
  </style>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.5, user-scalable=no">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyQA5rLO48">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=RyQA5rLO48">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=RyQA5rLO48">
  <link rel="manifest" href="{{ site.github.url }}/assets/site.webmanifest?v=RyQA5rLO48">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=RyQA5rLO48" color="#006900">
  <link rel="shortcut icon" href="/favicon.ico?v=RyQA5rLO48">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="theme-color" content="#006900">
</head>
<body>
  <h1>404</h1>
  <h2>Page not found&nbsp;&nbsp;¯\_(ツ)_/¯</h2>
  <h3><a href='/tk'>Click Here?</a></h3>
</body>
</html>
